<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDos</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;box-sizing: border-box;}
		body{width: 100%;height: 100%;background: #f5f5f5;}
		.wrap{width: 100%;height: 100vh;position: relative;}
		.wrap>h1{ width: 100%; font-size: 100px; font-weight: 400; text-align: center; color:rgba(175,47,47,0.15);}
		.line{text-decoration:line-through;}
		.wrap>.in{width: 550px;height: 65px; margin: 0 auto; position: relative;}
		.wrap>.in>input{width: 100%;height: 100%;padding: 16px 16px 16px 60px;border:none; background: white; box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03); font-size: 24px;cursor: text;border:1px solid rgba(0,0,0,0.1); outline: none;}

		.wrap>.in>input::placeholder{color:rgba(0,0,0,0.2);user-select:none;}
		.ttt{width: 57px;height: 64px;visibility: hidden; position: absolute;z-index: 100; cursor: pointer; left: 0;text-align: center;line-height: 64px;user-select:none;}
		.ttt>span{display: inline-block; transform: rotate(90deg); font-size: 25px;}
		input[name="allChk"]{display: none;}

		.list_box{width: 550px;height:58px auto; margin: 0 auto;}
		.list_box>.list{width: 100%;height:auto; min-height: 58px; border:1px solid #e6e6e6; background: white; position: relative; padding-left: 10px;}
		.list_box>.list>.p_box{width:calc(100% - 60px); line-height: 58px; height: 100%;float: right;}
		.list_box>.list>input{width: 40px;height: 40px; opacity: 0;position: relative;top: 10px; z-index: 100;}
		.list_box>.list>input+.lab{width: 40px;height: 40px; border:1px solid gray; position: absolute; z-index: 0; top: 10px; border-radius: 50%;}
		.list_box>.list>.del{font-size: 25px;color:red; position: absolute;right: 10px;top: 10px;user-select:none; cursor: pointer;display: none;}
		.list_box>.list:hover > .del{display: block;}

		.list_box>.list>input:checked + .lab{background: blue;}
		.chk{border:1px solid rgba(175,47,47,0.5); border-radius: 2px;}

		footer{width: 550px;height: 50px; border:1px solid #e6e6e6; background: white;position: relative;left: 50%; transform: translateX(-50%); display: flex; justify-content: space-between;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2); visibility: hidden;}
		footer>.btn{width:calc(100% / 3);height:100%;text-align: center;line-height: 48px; cursor: pointer;}
		footer>.btn>ul{width: 100%;height: 100%; display: flex; justify-content: space-between;}
		footer>.btn>ul>li{width:calc(100% / 3);height: 100%;}
		footer>.btn>ul>li>a{ padding:3px 3px 3px 3px; text-decoration: none; color:black;}
		footer>.btn>ul>li>a:hover{border:1px solid rgba(175,47,47,0.2); border-radius: 2px;}

		.clear{visibility: hidden;}

	</style>
</head>
<body>
	<div class="out">
		<div class="wrap">
			<input type="checkbox" id="test" name="allChk">
			<h1>todos</h1>
			<div class="in">
				<input type="text" name="search" class="search" placeholder="What needs to be done?">
				<label for="test" class="ttt"><span>></span></label>
			</div>
			<div class="list_box"></div>
			<footer>
				<div class="btn"><span class="num">0</span> items left</div>
				<div class="btn filters">
					<ul>
						<li><a class="btnChk allChk"   data-chk = "allChk"  href="#">All</a></li>
						<li><a class="btnChk activeChk"data-chk = "activeChk" href="#">Active</a></li>
						<li><a class="btnChk comChk"   data-chk = "comChk"href="#">Completed</a></li>
					</ul>
				</div>
				<div class="btn clear">Clear completed</div>
			</footer>
		</div>
	</div>
	<script>
		const
		one = v => document.querySelector(v),
		all = v => Array.from(document.querySelectorAll(v));

		let
		key,
		search,
		chk,
		cnt = 0,
		togChk =localStorage.getItem("togChk") == null ? [] : JSON.parse(localStorage.getItem("togChk")),
		arr = localStorage.getItem("arr") == null ? [] : JSON.parse(localStorage.getItem("arr")),
		title = localStorage.getItem("title") == null ? "allChk" : localStorage.getItem("title");
		windowH = one(".wrap").offsetHeight; 

		//나갈때
		window.addEventListener("beforeunload", function (event) {
			togChk = [];
			all(".toggle").forEach((v,idx) => {
				if(v.classList.contains('ttst')){
					togChk.push(idx);
				}
			});
			setitem();
		});
		
		window.addEventListener("keydown",e =>{
			key = e.keyCode;
			if(key == "13") return eve();
			else return false;
		})

		one(".allChk").addEventListener("click",function() {
			all(".btnChk").forEach(v => v.classList.remove("chk"));
			this.classList.toggle("chk");
			if(this.classList.contains('chk')){
				allChk("allChk");
				title = "allChk";
			}
		})
		one(".activeChk").addEventListener("click",function() {
			all(".btnChk").forEach(v => v.classList.remove("chk"));
			this.classList.toggle("chk");
			if(this.classList.contains('chk')){
				allChk("activeChk");
				title = "activeChk";
			}
		})
		one(".comChk").addEventListener("click",function() {
			all(".btnChk").forEach(v => v.classList.remove("chk"));
			this.classList.toggle("chk");
			if(this.classList.contains('chk')){
				allChk("comChk");
				title = "comChk";
			}
		})

		one(".ttt").addEventListener("click",function() {
			this.classList.toggle("add");
			if(this.classList.contains('add')){
				all(".toggle").forEach(v => {
					v.classList.add("ttst");
					v.checked = true;
					allChk("","chk");
					one(".clear").style.visibility = "visible";
				})
				all(".p_box").forEach(v =>{
					v.style.textDecoration = "line-through";
				});
			}else{
				all(".toggle").forEach(v => {
					v.classList.remove("ttst");
					v.checked = false;
					allChk("","chk");
				});
				all(".p_box").forEach(v =>{
					v.style.textDecoration = "none";
				});
				one(".clear").style.visibility = "hidden";
			}
		})

		function load() {
			for (let i = 0,len = arr.length; i < len; i++) {
				let list = document.createElement("div");
				list.classList.add("list");
				let str = arr[i];
				list.innerHTML =str;
				one(".list_box").prepend(list);
				one(".num").innerHTML = all(".list").length;
				one("footer").style.visibility = "visible";
				one(".ttt").style.visibility = "visible";
				remove();
				allChk("","chk");
			}
			if(togChk.length != 0) {
				one(".clear").style.visibility = "visible";
				for(let i = 0, len = togChk.length; i < togChk.length; i++){
					one(`.list:nth-child(${togChk[i]+1})>.toggle`).classList.add("ttst");
					one(`.list:nth-child(${togChk[i]+1})>.p_box`).classList.add('line');
					one(`.list:nth-child(${togChk[i]+1})>.toggle`).checked = true;
					allChk(title);
				}
			}
			one(`.${title}`).classList.add("chk");
			allChk(title);
		}

		function allChk(msg = "",chkInt = ""){
			if(chkInt != ""){
				all(".btnChk").forEach(v => {
					if(v.classList.contains('chk')){
						return msg = v.getAttribute("data-chk");
					}
				});
			}
			if(msg != ""){
				if(msg == "allChk"){
					all(".toggle").forEach(v =>{
						v.parentNode.style.display = "block";
					});
				}else if(msg == "activeChk") {
					all(".toggle").forEach(v =>{
						v.parentNode.style.display = "block";
					});
					all(".toggle").forEach(v =>{
						if(v.classList.contains('ttst')){
							v.parentNode.style.display = "none";
						}
					});
				}else if(msg == "comChk") {
					all(".toggle").forEach(v =>{
						v.parentNode.style.display = "block";
					});
					all(".toggle").forEach(v =>{
						if(!v.classList.contains('ttst')){
							v.parentNode.style.display = "none";
						}
					});
				}
			}
		}

		function chkInput(e){
			e.classList.toggle('ttst');
			e.parentNode.children[2].classList.toggle('line');
			numChk();
			allChk("","chk");
		}

		function numChk() {
			let chkNum = 0;
			all(".toggle").forEach(v => {
				if(v.classList.contains('ttst')){
					chkNum++;
				}
			});
			if(chkNum != 0){
				one(".clear").style.visibility = "visible";
			}else{
				one(".clear").style.visibility = "hidden";
			}
		}

		function eve() {
			search = one(".search");
			let val = search.value;
			if(search.value == "") return false;
			let list = document.createElement("div");
			list.classList.add("list");
			let str = `<input class='toggle' onclick ='chkInput(this);' type='checkbox'><div class='lab'></div><div class='p_box'>${val}</div><div class='del'>X</div>`;
			list.innerHTML =str;
			one(".list_box").prepend(list);
			one(".num").innerHTML = all(".list").length;
			search.value = "";
			one("footer").style.visibility = "visible";
			one(".ttt").style.visibility = "visible";
			arr.push(str);
			setitem();
			remove();
			allChk("","chk");

		}

		function clear() {
			one(".clear").addEventListener("click",function() {
				all(".toggle").forEach(v => {
					if(v.classList.contains('ttst')) {
						v.parentNode.remove();
						one(".num").innerHTML = all(".list").length;
					}
				});
				if(all(".list").length == 0){
					one(".ttt").style.visibility = "hidden";
					one("footer").style.visibility = "hidden";
				}
				one(".clear").style.visibility = "hidden";
				arr = [];
				all(".p_box").reverse().forEach(v => {
					str =  `<input class='toggle' onclick ='chkInput(this);' type='checkbox'><div class='lab'></div><div class='p_box'>${v.innerHTML}</div><div class='del'>X</div>`;
					arr.push(str);
				});
			})
		}

		function remove(){
			let str;
			all(".del").forEach((v,idx) =>{
				v.addEventListener("click",function(e){
					this.parentNode.remove();
					arr = arr.splice(idx,0);
					if(all(".list").length == 0){ 
						one(".ttt").style.visibility = "hidden";
						one("footer").style.visibility = "hidden";
						one(".clear").style.visibility = "hidden";
					}
					one(".num").innerHTML = all(".list").length;
					numChk();
					arr = [];
					togChk = [];
					all(".p_box").reverse().forEach(v => {
						str =  `<input class='toggle' onclick ='chkInput(this);' type='checkbox'><div class='lab'></div><div class='p_box'>${v.innerHTML}</div><div class='del'>X</div>`;
						arr.push(str);
					});
					all(".toggle").reverse().forEach((v,idx) => {
						if(v.classList.contains('chk')) togChk.push(idx);
					});
				})
			});
		}

		function setitem(){
			localStorage.setItem("arr",JSON.stringify(arr));
			localStorage.setItem("togChk",JSON.stringify(togChk));
			localStorage.setItem("title",title);
		}

		remove();
		clear();
		load();
	</script>
</body>
</html>