<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		*{margin: 0;padding: 0;list-style: none; box-sizing: border-box;text-decoration: none;}
		body{ transition: 0.5s;}
		.no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
		.wrap{width: 100%;height: 100%;position: relative; overflow: hidden;}
		.box_list{width: 266px;height: 1256px; transition: 0.2s; margin: 0 auto;background:#ebecf0; padding: 8px 8px 0px;display: flex;flex-direction: column;opacity: inherit;}
		.box_list>.list{width: 250px; background:white; top: 0; position: relative; top: 0; display: inline-block; min-height: 40px;margin-bottom: 8px;color: rgb(9,  30,  66);display: flex;border-radius: 2px;border-width: 2px;border-style: solid;border-image: initial;border-color: transparent;padding: 8px;}
		.box_list>.list>.all{-webkit-box-flex: 1;flex-grow: 1;flex-basis: 100%;display: flex;flex-direction: column;}
		.bot{display: flex;margin-top: 8px;-webkit-box-align: center;align-items: center;}
		.bot>small:first-child{-webkit-box-flex: 0;flex-grow: 0;background-color: rgb(227,  252,  239);font-weight: normal;margin: 0px;border-radius: 2px;padding: 4px;}
		.bot>small:last-child{-webkit-box-flex: 1;flex-grow: 1;flex-shrink: 1;font-weight: normal;text-overflow: ellipsis;text-align: right;margin: 0px;}
		img{width: 40px;height: 40px;margin-right: 8px;flex-shrink: 0;-webkit-box-flex: 0;flex-grow: 0;border-radius: 50%;}
		small, .text{font-size: 0.7857142857142857em;font-style: inherit;line-height: 1.4545454545454546;}
		
		.active{background: #fffae6; border:2px solid #ffc400;}
		.difference{z-index: 9999;}
	</style>
</head>
<body ondragstart="return false" onselectstart="return false">
	<div class="wrap">
		<div class="box_list">
			<!-- href="http://adventuretime.wikia.com/wiki/BMO" -->
			<a href="#" class="list no-drag">
				<img src="img/bmo.png" alt="bmo.png">
				<div class="all no-drag">
					<div class="text">"Sometimes life is scary and dark"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:1</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Jake" -->
			<a href="#" class="list no-drag">
				<img src="img/jake.png" alt="jake.png">
				<div class="all">
					<div class="text">"Sucking at something is the first step towards being sorta good at something."</div>
					<div class="bot">
						<small>jake</small>
						<small>id:2</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Jake" -->
			<a href="#" class="list no-drag">
				<img src="img/jake.png" alt="jake.png">
				<div class="all">
					<div class="text">"You got to focus on what's real,  man"</div>
					<div class="bot">
						<small>jake</small>
						<small>id:3</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Finn" -->
			<a href="#" class="list no-drag">
				<img src="img/finn.png" alt="finn.png">
				<div class="all">
					<div class="text">"Is that where creativity comes from? From sad biz?"</div>
					<div class="bot">
						<small>finn</small>
						<small>id:4</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Finn" -->
			<a href="#" class="list no-drag">
				<img src="img/finn.png" alt="finn.png">
				<div class="all">
					<div class="text">"Homies help homies. Always"</div>
					<div class="bot">
						<small>finn</small>
						<small>id:5</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" -->
			<a href="#" class="list no-drag">
				<img src="img/princess.png" alt="princess.png">
				<div class="all">
					<div class="text">"Responsibility demands<br> sacrifice"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:6</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" -->
			<a href="#" class="list no-drag">
				<img src="img/princess.png" alt="princess.png">
				<div class="all">
					<div class="text">"That's it! The answer was so simple,  I was too smart to see it!"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:7</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Finn" -->
			<a href="#" class="list no-drag">
				<img src="img/finn.png" alt="finn.png">
				<div class="all">
					<div class="text">"People make mistakes. It’s a part of growing up"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:8</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Finn" -->
			<a href="#" class="list no-drag">
				<img src="img/finn.png" alt="finn.png">
				<div class="all">
					<div class="text">"Don't you always call sweatpants 'give up on life pants, ' Jake?"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:9</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" -->
			<a href="#" class="list no-drag">
				<img src="img/princess.png" alt="princess.png">
				<div class="all">
					<div class="text">"I should not have drunk that much tea!"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:10</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" -->
			<a href="#" class="list no-drag">
				<img src="img/princess.png" alt="princess.png">
				<div class="all">
					<div class="text">"Please! I need the real you!"</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:11</small>
					</div>
				</div>
			</a>
			<!-- href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" -->
			<a href="#" class="list no-drag">
				<img src="img/princess.png" alt="princess.png">
				<div class="all">
					<div class="text">"Haven't slept for a solid 83 hours,  but,  yeah,  I'm good."</div>
					<div class="bot">
						<small>bmo</small>
						<small>id:12</small>
					</div>
				</div>
			</a>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
// (()=> {
//setting
const 
eleLeft = v => Math.floor(v.offset().left), 
eleTop = v => Math.floor(v.offset().top),
eleWidth = v => Math.floor(v.width()),
eleHeight = v => Math.floor(v.height());

let
ez,
nodeX,
nodeY,
targetX,
targetY,
testChk = 0;
chkUpDown = 0,
listLeft = eleLeft($(".box_list")),
listTop = [],
listTopPlus = []
target = null,
centerX = null,
centerY = null,
isDown = false,
firstChk = "",
inOutChk = 0,
boxList = $(".box_list");

function mouseDown(ele) {
	isDown = true;
	target.addClass('difference');
	targetX = eleLeft(target);
	targetY = eleTop(target);
}
function mouseMove(value) {
	if(isDown) {
		target.addClass('active');
		nodeX = value.pageX - targetX - (target.width() / 2);
		nodeY = value.pageY - targetY - (target.height() / 2);
		centerX = eleLeft(target) + (eleWidth(target) / 2);
		centerY = eleTop(target) + (eleHeight(target) / 2);
		target.css({left:nodeX,top:nodeY});

		if(check()){//밖에 있을때
			inOutChk = 1;
			boxList.css({background:"#e6fcff"});
			DownAll($(target).index());
		}else{
			if(inOutChk == 1){
				DownAll(present());
				inOutChk = 0;
			}
			else if(testChk == 1){
				upAll(present());
				testChk = 0;
			}
			boxList.css({background:"#ffebe6"});
			ez = Array.from($(".list")).filter((v,i) => centerX > listLeft && centerX < (listLeft + 250)
				&& centerY > eleTop($(v)) && centerY < (eleTop($(v)) + listTopPlus[i]) && $(v).index() != target.index());

			if(ez[0] != undefined && firstChk == ""){//처음 타겟이 위로갔는지 아래로 갔는지 체크
				if( $(ez[0]).index() < target.index() ) firstChk = "up";
				else if($(ez[0]).index() > target.index() ) firstChk = "down";
			}

			if(centerY < chkUpDown) {//up
				if(ez[0] != undefined){
					console.log(firstChk);
					$(ez[0]).stop().animate({top:100},50); 

				}
			}else if(centerY > chkUpDown) {//down
				if(ez[0] != undefined){
					if(firstChk == "down") $(ez[0]).stop().animate({top:-100});
					else $(ez[0]).stop().animate({top:0},50);
				}

			}
			chkUpDown = centerY;
		}
	}
}

function mouseUp(ele) {
	if(check() && target != null) {//밖에 있을때
		target.removeClass('active');
		$(`.list:not(.list:nth-child(${target.index()+1}))`).stop().animate({left:0,top:0},50);
		target.stop().animate({top:0,left:0},500);
		boxList.css({background:"#ebecf0"});
	}else if(target != null) {//안에 있을때

	}
	isDown = false;
	target = null;
}
function present() {
}
	listTop.forEach((v,idx) => {
		console.log(v);
		if(centerY > v &&  centerY < (v + listTopPlus[idx]))
			return idx;
	});

function DownAll(tg) {
	console.log("실행중",tg);
	testChk = 1;
	Array.from($(".list")).forEach((v,idx) => {
		if( idx > tg)
			$(v).animate({top:-100},50);
	})
}
function upAll(tg) {
	Array.from($(".list")).forEach((v,idx) => {
		if( idx > tg)
			$(v).animate({top:0},50);
	})
}

function check() {// true = 밖,false = 안
	if(centerX < eleLeft(boxList) || centerX > (eleLeft(boxList) + 266) || centerY < eleTop(boxList) || centerY > (eleTop(boxList) + 1256))
		return true;
	else
		return false;
}

function eve() {
	$(document)
	.on("mousedown","a",function(e){
		target = $(this);
		mouseDown(e);
	})
	.on("mousemove",mouseMove.bind(this))
	.on("mouseup",mouseUp.bind(this))
}
function load() {
	Array.from($(".list")).forEach(v => {
		listTop.push(eleTop($(v)));
		listTopPlus.push(eleHeight($(v)));
	});

	$(window).on("resize",function(){
		listLeft = eleLeft($(".box_list"));
	})
}

load();
eve();
check();
	// })();
</script>
</body>
</html>